# Expense_Tracking_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/adamsolomon/bcs_421_final_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adamsolomon/bcs_421_final_project/: AddExpenseActivity.kt  BarChartActivity.kt  ColorActivity.kt  ColorPicker.kt  Expense.kt  ExpenseAdapter.kt  ExpenseListActivity.kt  MainActivity.kt  UserPreferenceActivityPrime.kt  UserPreferenceFragment.kt  piechartActivity.kt
app/src/main/res/layout/: activity_add_expense.xml  activity_color.xml  activity_expense_list.xml  activity_main.xml  activity_piechart.xml  activity_user_preference_prime.xml  bar_chart_activity_prime.xml  expenseview.xml
app/src/main/res/menu/: expenseappmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/adamsolomon/bcs_421_final_project/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
